<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IId-wp-QTt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VRH-0X-5Eo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuB-Ts-UQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="IId-wp-QTt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aj7-NB-9ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kiA-JI-iZc" kind="relationship" relationship="viewControllers" id="Qcw-Xe-heV"/>
                        <segue destination="ZTB-Aa-idI" kind="relationship" relationship="viewControllers" id="x4f-oa-jUP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="4" y="-2075"/>
        </scene>
        <!--Polygons-->
        <scene sceneID="HyH-xn-gvl">
            <objects>
                <viewControllerPlaceholder storyboardName="Polygons" id="kiA-JI-iZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6jU-ru-HL8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSp-pQ-jt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-1525"/>
        </scene>
        <!--Shape-->
        <scene sceneID="3zF-Ya-SwE">
            <objects>
                <viewControllerPlaceholder storyboardName="Shape" id="ZTB-Aa-idI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0vv-B1-Sns"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3L-H2-B4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.5" y="-1549"/>
        </scene>
    </scenes>
</document>
