<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-Iy-2t0">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-Ip-m4E">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="564"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-ma-bVc">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-82-c8U">
                                                        <rect key="frame" x="0.0" y="1" width="185" height="186"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-hO-XBQ" customClass="PolygonView" customModule="Shape">
                                                                <rect key="frame" x="0.0" y="-8" width="185" height="186"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                        <color key="value" red="0.98039215690000003" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.86817904459999995" blue="0.071721377310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hbo-hO-XBQ" secondAttribute="bottom" id="CcE-XO-xVj"/>
                                                            <constraint firstItem="hbo-hO-XBQ" firstAttribute="leading" secondItem="UAK-82-c8U" secondAttribute="leading" id="LWU-lR-ndB"/>
                                                            <constraint firstItem="hbo-hO-XBQ" firstAttribute="top" secondItem="UAK-82-c8U" secondAttribute="top" id="NoB-IE-Uin"/>
                                                            <constraint firstAttribute="trailing" secondItem="hbo-hO-XBQ" secondAttribute="trailing" id="RJy-fF-teg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UAK-82-c8U" firstAttribute="width" secondItem="c5M-ma-bVc" secondAttribute="width" priority="900" id="BmQ-LM-3Pt"/>
                                                    <constraint firstItem="UAK-82-c8U" firstAttribute="centerX" secondItem="c5M-ma-bVc" secondAttribute="centerX" id="jnB-c4-8zu"/>
                                                    <constraint firstItem="UAK-82-c8U" firstAttribute="height" secondItem="c5M-ma-bVc" secondAttribute="height" priority="900" id="lFE-MA-LD4"/>
                                                    <constraint firstItem="UAK-82-c8U" firstAttribute="height" relation="lessThanOrEqual" secondItem="c5M-ma-bVc" secondAttribute="height" id="lcg-Pa-ubK"/>
                                                    <constraint firstItem="UAK-82-c8U" firstAttribute="width" relation="lessThanOrEqual" secondItem="c5M-ma-bVc" secondAttribute="width" id="o3C-by-VXh"/>
                                                    <constraint firstItem="UAK-82-c8U" firstAttribute="centerY" secondItem="c5M-ma-bVc" secondAttribute="centerY" id="qgz-Pq-KjZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-7H-1Tc">
                                                <rect key="frame" x="0.0" y="189" width="185" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-ea-U8R" customClass="PolygonView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="186"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wij-ea-U8R" firstAttribute="top" secondItem="1Se-7H-1Tc" secondAttribute="top" id="0FX-bn-ecv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wij-ea-U8R" secondAttribute="trailing" id="DG9-5r-44W"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wij-ea-U8R" secondAttribute="bottom" id="M2k-Pk-PYt"/>
                                                    <constraint firstItem="Wij-ea-U8R" firstAttribute="leading" secondItem="1Se-7H-1Tc" secondAttribute="leading" id="Q80-we-XAG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-uR-zWi">
                                                <rect key="frame" x="0.0" y="377" width="185" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-UI-ZXE" customClass="PolygonView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="187"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UWa-UI-ZXE" firstAttribute="top" secondItem="rfk-uR-zWi" secondAttribute="top" id="YPF-qy-Tkb"/>
                                                    <constraint firstItem="UWa-UI-ZXE" firstAttribute="leading" secondItem="rfk-uR-zWi" secondAttribute="leading" id="aPf-PY-boD"/>
                                                    <constraint firstAttribute="trailing" secondItem="UWa-UI-ZXE" secondAttribute="trailing" id="wse-6f-fme"/>
                                                    <constraint firstAttribute="bottom" secondItem="UWa-UI-ZXE" secondAttribute="bottom" id="x9v-zW-Tnb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t79-BK-fC7">
                                        <rect key="frame" x="187" y="0.0" width="186" height="564"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-NU-K67">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-sb-nSo" customClass="PolygonView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="187"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="U4V-sb-nSo" secondAttribute="trailing" id="29U-ab-k5q"/>
                                                    <constraint firstAttribute="bottom" secondItem="U4V-sb-nSo" secondAttribute="bottom" id="UQt-R9-u3M"/>
                                                    <constraint firstItem="U4V-sb-nSo" firstAttribute="top" secondItem="mX1-NU-K67" secondAttribute="top" id="eWp-xD-ZRH"/>
                                                    <constraint firstItem="U4V-sb-nSo" firstAttribute="leading" secondItem="mX1-NU-K67" secondAttribute="leading" id="hT0-VO-RuZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-Nm-9i5">
                                                <rect key="frame" x="0.0" y="189" width="186" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-vg-dh0" customClass="PolygonView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bg3-vg-dh0" secondAttribute="trailing" id="4k7-FA-Rx6"/>
                                                    <constraint firstItem="bg3-vg-dh0" firstAttribute="leading" secondItem="GOz-Nm-9i5" secondAttribute="leading" id="JRD-9O-lnW"/>
                                                    <constraint firstItem="bg3-vg-dh0" firstAttribute="top" secondItem="GOz-Nm-9i5" secondAttribute="top" id="ODo-Bh-gwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="bg3-vg-dh0" secondAttribute="bottom" id="ojU-qt-krH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-yj-IwZ">
                                                <rect key="frame" x="0.0" y="377" width="186" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-rH-5g9" customClass="PolygonView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="187"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Cli-rH-5g9" secondAttribute="bottom" id="7dt-NJ-FF1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cli-rH-5g9" secondAttribute="trailing" id="O51-pp-0oD"/>
                                                    <constraint firstItem="Cli-rH-5g9" firstAttribute="top" secondItem="Kd2-yj-IwZ" secondAttribute="top" id="bk1-Ok-eEM"/>
                                                    <constraint firstItem="Cli-rH-5g9" firstAttribute="leading" secondItem="Kd2-yj-IwZ" secondAttribute="leading" id="ugX-3K-EDS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-6K-kw8">
                                        <rect key="frame" x="375" y="0.0" width="185" height="564"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-yT-lQm">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ket-Ta-TUk" customClass="PolygonView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="187"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ket-Ta-TUk" secondAttribute="trailing" id="D7c-8r-8xs"/>
                                                    <constraint firstItem="ket-Ta-TUk" firstAttribute="top" secondItem="u3L-yT-lQm" secondAttribute="top" id="fET-30-Yqv"/>
                                                    <constraint firstItem="ket-Ta-TUk" firstAttribute="leading" secondItem="u3L-yT-lQm" secondAttribute="leading" id="mk4-e6-RGk"/>
                                                    <constraint firstAttribute="bottom" secondItem="ket-Ta-TUk" secondAttribute="bottom" id="pQh-dw-Vzo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-E2-ZCI">
                                                <rect key="frame" x="0.0" y="189" width="185" height="186"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-lu-GBD" customClass="PolygonView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="186"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yww-lu-GBD" firstAttribute="top" secondItem="HcS-E2-ZCI" secondAttribute="top" id="7ae-0y-4CL"/>
                                                    <constraint firstItem="Yww-lu-GBD" firstAttribute="leading" secondItem="HcS-E2-ZCI" secondAttribute="leading" id="HcG-Uf-Rji"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yww-lu-GBD" secondAttribute="bottom" id="btz-jR-ITl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yww-lu-GBD" secondAttribute="trailing" id="slv-a7-H31"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-nz-93p">
                                                <rect key="frame" x="0.0" y="377" width="185" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-1Y-Bjy" customClass="ShapeView" customModule="Shape">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="187"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                                <integer key="value" value="11"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hbM-1Y-Bjy" firstAttribute="top" secondItem="kkM-nz-93p" secondAttribute="top" id="0a2-oc-kx5"/>
                                                    <constraint firstAttribute="bottom" secondItem="hbM-1Y-Bjy" secondAttribute="bottom" id="J7O-pA-stb"/>
                                                    <constraint firstItem="hbM-1Y-Bjy" firstAttribute="leading" secondItem="kkM-nz-93p" secondAttribute="leading" id="XqF-pv-RK7"/>
                                                    <constraint firstAttribute="trailing" secondItem="hbM-1Y-Bjy" secondAttribute="trailing" id="s9S-uj-dv1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMb-Iy-2t0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8aL-Bs-uWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMb-Iy-2t0" secondAttribute="trailing" id="KzZ-Fo-tyw"/>
                            <constraint firstItem="LMb-Iy-2t0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ezd-vE-AiP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMb-Iy-2t0" secondAttribute="bottom" constant="8" symbolic="YES" id="rOg-du-8bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="polygonViews" destination="hbo-hO-XBQ" collectionClass="NSMutableArray" id="QGn-sl-utG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
